{
  "name": "handover",
  "version": "0.2.3",
  "description": "handover",
  "main": "handover.coffee",
  "scripts": {
    "test": "set TEST=true && mocha --compilers coffee:coffee-script/register   --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/js-seth-h/handover.git"
  },
  "keywords": [
    "web",
    "connect",
    "middleware",
    "flow",
    "rack",
    "async",
    "next"
  ],
  "author": "js.seth.h@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-seth-h/handover/issues"
  },
  "homepage": "https://github.com/js-seth-h/handover",
  "dependencies": {
    "debug": "^0.8.1"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1"
  }
}
